VITE_GEMINI_API_KEY=AIzaSyC2IUNmENyHU7pIqYmzeVku_VHFLzOGKbw
VITE_SUPABASE_URL=https://sflsceypiahgbnmacjlv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_UJVy06GLTB-P6DVWFNmJAQ_JswQ1HRf
# Optional: user-provided key (salva localmente)
VITE_API_KEY=
